{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "2ACD7120-78A5-4E6F-8610-810CA154AD33",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.56046,0,0.828182,0,-0.142185,0.985152,0.096221,0,-0.815885,-0.171683,0.552138,0,-12.528046,1.055512,3.500335,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 2.00409,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "55F28013-0DC3-4E9B-8CD6-DAEEEB873483",
				"type": "CylinderBufferGeometry",
				"name": "vertex",
				"radiusTop": 1.5,
				"radiusBottom": -1,
				"height": 2,
				"radialSegments": 8,
				"heightSegments": 1,
				"openEnded": false,
				"thetaStart": 0,
				"thetaLength": 6.283185
			},
			{
				"uuid": "5BC4706F-76C0-43E5-8030-CCEA645F97BD",
				"type": "TetrahedronBufferGeometry",
				"radius": 3.94,
				"detail": 0
			}],
		"materials": [
			{
				"uuid": "AF435894-AE06-4F40-86AB-3A77DE165458",
				"type": "MeshStandardMaterial",
				"color": 7539981,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "C51CA570-311A-4CF6-8BF9-3303023AC8F4",
				"type": "MeshStandardMaterial",
				"color": 4342380,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"vertexColors": true,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "3BCA30D0-2A4D-4D09-A3B6-65EB459420C1",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "78C21613-FD4F-4591-BD90-94C3A26C4B03",
					"type": "Mesh",
					"name": "Cylinder",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.351907,6.738466,-4.506091,1],
					"geometry": "55F28013-0DC3-4E9B-8CD6-DAEEEB873483",
					"material": "AF435894-AE06-4F40-86AB-3A77DE165458"
				},
				{
					"uuid": "A6412FBE-7BC4-4400-9C12-05F0E136C381",
					"type": "SpotLight",
					"name": "SpotLight",
					"castShadow": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,4.38085,18.171758,7.5,1],
					"color": 14414511,
					"intensity": 50,
					"distance": 0,
					"angle": 0.5,
					"decay": 3,
					"penumbra": 0,
					"shadow": {
						"camera": {
							"uuid": "E7B676F0-4FB1-473A-AEB1-FDBB1DE3070F",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 57.29578,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "B4D22DAD-1BAC-4954-BFBD-C806D29B5DBB",
					"type": "Mesh",
					"name": "Tetrahedron",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.330299,3.761236,-5.201365,1],
					"geometry": "5BC4706F-76C0-43E5-8030-CCEA645F97BD",
					"material": "C51CA570-311A-4CF6-8BF9-3303023AC8F4"
				},
				{
					"uuid": "D5B0563A-99D4-4C94-AC8A-B1F88C4BE3AA",
					"type": "DirectionalLight",
					"name": "DirectionalLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-1.267864,-0.401495,-0.163187,1],
					"color": 16777215,
					"intensity": 1,
					"shadow": {
						"camera": {
							"uuid": "414D0C9C-6767-4457-8880-8AEF672A5F8B",
							"type": "OrthographicCamera",
							"layers": 1,
							"zoom": 1,
							"left": -5,
							"right": 5,
							"top": 5,
							"bottom": -5,
							"near": 0.5,
							"far": 500
						}
					}
				}],
			"background": null,
			"fog": {
				"type": "Fog",
				"color": 5912199,
				"near": 5.26,
				"far": 300
			}
		}
	},
	"scripts": {
		"3BCA30D0-2A4D-4D09-A3B6-65EB459420C1": [
			{
				"name": "",
				"source": "function update( event ) {}"
			}],
		"78C21613-FD4F-4591-BD90-94C3A26C4B03": [
			{
				"name": "",
				"source": "function update( event ) {}"
			}]
	}
}